form {
  margin: 1rem;
}

.full-width {
  width: 100%;
}

.shipping-card {
  min-width: 120px;
  margin: 20px auto;
}

.mat-radio-button {
  display: block;
  margin: 5px 0;
}

.row {
  display: flex;
  flex-direction: row;

  &.wrap {
    flex-wrap: wrap;
  }
}

.col {
  flex: 1;
  margin-right: 20px;
}

.col:last-child {
  margin-right: 0;
}

.shipping-cost {
  font-size: clamp(24px, calc(2rem + 2vw + 1vh), 70px);
    line-height: clamp(48px, calc(4rem + 2vw + 1vh), 105px);
}
